# Number of terms = 2525
0	they
1	dropped
2	more
3	than
4	the
5	ball.
6	this
7	is
8	a
9	really
10	fantastic
11	thai
12	restaurant
13	which
14	definitely
15	worth
16	visit.
17	steak
18	and
19	shrimp
20	are
21	in
22	my
23	opinion
24	best
25	entrees
26	at
27	gc.
28	it
29	was
30	attached
31	to
32	gas
33	station,
34	that
35	rarely
36	good
37	sign.
38	when
39	i
40	opened
41	sandwich,
42	impressed,
43	but
44	not
45	way.
46	think
47	food
48	should
49	have
50	flavor
51	texture
52	both
53	were
54	lacking.
55	don't
56	know
57	what
58	kind
59	iced
60	tea.
61	we
62	will
63	be
64	coming
65	back.
66	fried
67	rice
68	dry
69	as
70	well.
71	absolutely
72	amazing.
73	husband
74	said
75	she
76	very
77	rude...
78	did
79	even
80	apologize
81	for
82	bad
83	or
84	anything.
85	chef
86	generous
87	with
88	his
89	time
90	(even
91	came
92	around
93	twice
94	so
95	can
96	take
97	pictures
98	him).
99	hell
100	no
101	go
102	back
103	it's
104	like
105	sexy
106	party
107	your
108	mouth,
109	where
110	you're
111	outrageously
112	flirting
113	hottest
114	person
115	party.
116	poor
117	batter
118	meat
119	ratio
120	made
121	chicken
122	tenders
123	unsatisfying.
124	absolutley
125	fantastic.
126	fly
127	apple
128	juice..
129	fly!!!!!!!!
130	want
131	first
132	say
133	our
134	server
135	great
136	had
137	perfect
138	service.
139	pizza
140	salads!
141	took
142	an
143	hour
144	get
145	only
146	4
147	tables
148	luke
149	warm,
150	sever
151	running
152	he
153	totally
154	overwhelmed.
155	then
156	out,
157	disappointment
158	ensued.
159	come
160	here
161	every
162	i'm
163	vegas.
164	yellowtail
165	carpaccio
166	melt
167	mouth
168	fresh.
169	unfortunately,
170	set
171	us
172	up
173	disapppointment
174	entrees.
175	huge
176	awkward
177	1.5lb
178	piece
179	of
180	cow
181	3/4ths
182	gristle
183	fat.
184	there
185	deal
186	enough
187	would
188	drag
189	me
190	into
191	establishment
192	again.
193	patio
194	seating
195	comfortable.
196	reasonably
197	priced
198	also!
199	ambiance
200	incredible.
201	driving
202	from
203	tucson!
204	got
205	home
206	see
207	driest
208	damn
209	wings
210	ever!
211	loved
212	it...friendly
213	servers,
214	food,
215	wonderful
216	imaginative
217	menu.
218	after
219	pulled
220	car
221	waited
222	another
223	15
224	minutes
225	before
226	being
227	acknowledged.
228	quite
229	disappointed
230	although
231	some
232	blame
233	needs
234	placed
235	her
236	door.
237	again
238	thing
239	waiter,
240	helpful
241	kept
242	bloddy
243	mary's
244	coming.
245	accountant
246	getting
247	screwed!
248	presentation
249	awful.
250	kids
251	play
252	area
253	nasty!
254	one
255	bars
256	clean
257	has
258	family
259	feel
260	it.
261	i've
262	better,
263	dedicated
264	boba
265	tea
266	spots,
267	jenni
268	pho.
269	amazing...rge
270	fillet
271	relleno
272	seafood
273	plate
274	ever
275	had!
276	we've
277	gotten
278	much
279	better
280	service
281	place
282	next
283	door
284	services
285	received
286	restaurant.
287	bit
288	too
289	sweet,
290	spicy
291	enough,
292	lacked
293	flavor.
294	7
295	table
296	pretty
297	fast.
298	maybe
299	just
300	their
301	vegetarian
302	fare,
303	been
304	thought
305	average
306	best.
307	bagels
308	grocery
309	store.
310	many
311	words
312	about
313	place,
314	does
315	everything
316	chow
317	mein
318	good!
319	tater
320	tots
321	southwest.
322	eclectic
323	selection.
324	now
325	dish
326	flavourful.
327	overall,
328	lot.
329	beer
330	selection
331	too.
332	two
333	bites
334	refused
335	eat
336	anymore.
337	han
338	nan
339	also
340	tasty.
341	if
342	possible
343	give
344	them
345	zero
346	stars,
347	they'd
348	above
349	wait
350	10
351	minutes,
352	we're
353	waiting
354	salad
355	realized
356	wasn't
357	any
358	soon.
359	pho
360	amazing!!
361	steiners
362	because
363	dark
364	feels
365	bar.
366	dressed
367	treated
368	rudely!
369	price,
370	high
371	quality
372	house
373	made.
374	enjoyed
375	crema
376	cafe
377	expanded;
378	told
379	friends
380	breakfast.
381	chipolte
382	ranch
383	dipping
384	sause
385	tasteless,
386	seemed
387	thin
388	watered
389	down
390	heat.
391	honeslty
392	didn't
393	taste
394	fresh.)
395	plus,
396	8
397	bucks.
398	must
399	off
400	night
401	place.
402	burrittos
403	blah!
404	hit
405	bakery
406	on
407	leftover
408	day
409	ordered
410	stale.
411	why
412	slow.
413	2
414	thumbs
415	good,
416	though!
417	extremely
418	tasty!
419	tender
420	moist.
421	tasty
422	bowl
423	pho!
424	summarize...
425	incredible,
426	nay,
427	transcendant...
428	nothing
429	brings
430	joy
431	memory
432	pneumatic
433	condiment
434	dispenser.
435	hungry,
436	leave
437	happy
438	stuffed!
439	mortified.
440	veggitarian
441	platter
442	out
443	world!
444	tongue
445	cheek
446	tacos
447	love
448	owner/chef,
449	authentic
450	japanese
451	cool
452	dude!
453	including
454	massive
455	meatloaf
456	crispy
457	wrap,
458	delish
459	tuna
460	burgers.
461	spaghetti
462	special
463	whatsoever.
464	summer,
465	you
466	dine
467	charming
468	outdoor
469	-
470	delightful.
471	manager
472	worst.
473	experience.
474	delicious
475	back!
476	suffers
477	trying
478	hard
479	enough.
480	never
481	recommended
482	anyone!
483	hope
484	sticks
485	around.
486	potatoes
487	biscuit.
488	mean
489	really,
490	how
491	do
492	famous
493	fish
494	chips
495	terrible!?!
496	we'll
497	folks
498	otto
499	always
500	make
501	welcome
502	special.
503	three
504	different
505	occasions
506	asked
507	well
508	done
509	medium
510	well,
511	all
512	times
513	bloodiest
514	plate.
515	eating
516	here.
517	sure
518	beat
519	nachos
520	movies
521	expect
522	little
523	atmosphere
524	fun.
525	sit-down
526	meal
527	together
528	few
529	friends.
530	haven't
531	gone
532	now!
533	exceptional
534	reviews.
535	turkey
536	roast
537	beef
538	bland.
539	gross!
540	waiter
541	friendly
542	checked
543	us.
544	swung
545	try
546	deeply
547	disappointed.
548	places
549	phoenix
550	definately
551	.
552	horrible
553	attitudes
554	towards
555	customers,
556	talk
557	each
558	customers
559	enjoy
560	food.
561	it'll
562	regular
563	stop
564	trips
565	phoenix!
566	sushi
567	craving
568	while
569	wontons
570	thin,
571	thick
572	chewy,
573	almost
574	mouth.
575	hole
576	wall
577	mexican
578	street
579	tacos,
580	staff.
581	frozen
582	pucks
583	disgust,
584	worst
585	people
586	behind
587	register.
588	recently
589	witnessed
590	management
591	other
592	guests
593	way
594	overpriced
595	portions
596	fucking
597	small.
598	thing.
599	fresh
600	delicious!
601	year
602	ago!
603	joey's
604	voted
605	hot
606	dog
607	valley
608	by
609	readers
610	magazine.
611	drink
612	empty
613	menu
614	suggestions.
615	goat
616	taco
617	skimp
618	wow
619	flavor!
620	amazing!!!
621	fella
622	huevos
623	rancheros
624	look
625	appealing.
626	waitress
627	accomodate
628	vegan/veggie
629	options.
630	drive.
631	paid
632	bill
633	tip
634	felt
635	terrible
636	job.
637	nice
638	see.
639	equally
640	small
641	price.
642	heart
643	attack
644	grill
645	downtown
646	vegas
647	flat-lined
648	excuse
649	bland
650	vinegrette
651	baby
652	greens
653	hearts
654	palm.
655	expensive.
656	won't
657	sat
658	ten
659	finally
660	gave
661	left.
662	albondigas
663	soup
664	warm
665	tasted
666	tomato
667	meatballs.
668	promptly
669	greeted
670	seated.
671	sitting
672	fairly
673	fast,
674	but,
675	ended
676	40
677	order,
678	30
679	arrived.
680	hilarious,
681	yummy
682	christmas
683	eve
684	dinner
685	remember
686	biggest
687	fail
688	entire
689	trip
690	found
691	wife
692	loves
693	roasted
694	garlic
695	bone
696	marrow,
697	added
698	extra
699	marrow
700	go!
701	would've
702	given
703	godfathers
704	stars
705	possible.
706	apparently
707	heard
708	salt
709	chewy.
710	hate
711	disagree
712	fellow
713	yelpers,
714	can't
715	tell
716	was.
717	going
718	prompt.
719	flavorful
720	amount
721	fries
722	hot,
723	neither
724	burger.
725	appetite
726	instantly
727	gone.
728	couple
729	years
730	ago
731	impressed.
732	several
733	past,
734	experience
735	great.
736	wings,
737	ice
738	cream
739	dessert
740	left
741	feeling
742	satisfied.
743	worse
744	officially
745	done.
746	classic
747	maine
748	lobster
749	roll
750	am
751	angry
752	pita
753	lot
754	there.
755	awesome
756	service!
757	accident
758	could
759	happier.
760	red
761	curry
762	bamboo
763	shoots
764	me.
765	furthermore,
766	find
767	hours
768	operation
769	website!
770	walked
771	expected
772	amazing,
773	quickly
774	real
775	waiter.
776	cashier
777	care
778	still
779	wayyy
780	overpriced.
781	ambience
782	perfect.
783	help.
784	oh
785	stale!
786	return.
787	turn
788	&
789	doubt
790	i'll
791	unless
792	someone
793	else
794	buying.
795	in.
796	tough
797	short
798	ask
799	spicier
800	prefer
801	lovers,
802	let's
803	honest
804	yama
805	good.
806	orders
807	don't'
808	may
809	part
810	customer
811	combo
812	ala
813	cart?
814	frustrated.
815	value,
816	salsa
817	evening
818	airport
819	speedy,
820	building
821	itself
822	seems
823	neat;
824	bathroom
825	trippy,
826	wouldn't
827	lordy,
828	khao
829	soi
830	missed
831	lovers!
832	least
833	40min
834	passed
835	between
836	ordering
837	arriving,
838	busy.
839	happened
840	pretty....off
841	putting.
842	mediocre
843	side
844	excuse.
845	flair
846	bartenders
847	amazing!
848	seriously
849	delights,
850	folks.
851	bartender
852	nice.
853	not,
854	low
855	tolerance
856	rude
857	people,
858	job
859	polite,
860	wash
861	dishes
862	otherwise!!
863	reading
864	please
865	immediately
866	wanted
867	guy
868	who
869	doing
870	shots
871	fireball
872	overall
873	impressed
874	tragedy
875	struck.
876	experiencing
877	underwhelming
878	relationship
879	parties
880	break
881	up.
882	ample
883	prices.
884	nyc
885	bagels,
886	selections
887	cheese,
888	lox
889	capers
890	even.
891	staff
892	great,
893	postinos,
894	recommend
895	others.
896	fun
897	chef.
898	arrived
899	quickly!
900	contained
901	eaten.
902	stretch
903	imagination.
904	spend
905	money
906	elsewhere.
907	slow
908	reservation.
909	total
910	brunch
911	fail.
912	old,
913	super
914	chewy
915	expert/connisseur
916	topic.
917	avoid
918	cost!
919	conclusion:
920	filling
921	meals.
922	excellent.
923	helpful,
924	especially
925	bring
926	boys
927	baby!
928	boot,
929	worries.
930	disgusting!
931	allergy
932	warnings
933	menu,
934	clue
935	meals
936	contain
937	peanuts.
938	decor
939	chinese
940	calligraphy
941	paper.
942	lots
943	options
944	kiddos!
945	waaaaaayyyyyyyyyy
946	over
947	rated
948	saying.
949	chefs
950	beans
951	noca.
952	either
953	cold,
954	bad.
955	judge
956	whether
957	these
958	sides
959	grossed
960	melted
961	styrofoam
962	fear
963	sick.
964	literally
965	20
966	asking
967	order.
968	joint.
969	service,
970	military
971	discount.
972	delicious!!
973	(the
974	nice.)
975	prices
976	reasonable,
977	flavors
978	spot
979	on,
980	sauce
981	made,
982	slaw
983	drenched
984	mayo.
985	bruschetta
986	devine.
987	deserves
988	5
989	stars.
990	awesome.
991	highly
992	excellent
993	sandwich
994	firehouse!!!!!
995	shocked
996	signs
997	indicate
998	cash
999	only.
1000	poisoning
1001	buffet.
1002	waste
1003	time.
1004	must-stop
1005	whenever
1006	town
1007	sadly,
1008	gordon
1009	ramsey's
1010	shall
1011	sharply
1012	during
1013	unprofessional
1014	loyal
1015	patron!
1016	dining
1017	room
1018	college
1019	cooking
1020	course
1021	class
1022	brunch.
1023	rotating
1024	beers
1025	tap
1026	highlight
1027	mom
1028	sick
1029	salad.
1030	considering
1031	full
1032	$20,
1033	wrong.
1034	tapas
1035	"hello,
1036	right
1037	you."
1038	brought
1039	batch
1040	thinking
1041	yay
1042	something
1043	no!
1044	bother
1045	me,
1046	bye
1047	lady!
1048	included
1049	tastings
1050	drinks,
1051	jeff
1052	went
1053	beyond
1054	expected.
1055	visit
1056	hiro
1057	delight!
1058	1
1059	star
1060	rating
1061	third
1062	bachi
1063	burger
1064	writing
1065	review.
1066	tried
1067	caballero's
1068	week
1069	since!
1070	lemon
1071	raspberry
1072	cocktail
1073	last
1074	second
1075	decided
1076	parents
1077	most
1078	similar
1079	complaints
1080	silently
1081	simply
1082	disappointment.
1083	bouchon.
1084	typical
1085	bar
1086	power
1087	scallop,
1088	perfectly
1089	cooked.
1090	boy
1091	sucker
1092	dry!!.
1093	insulted
1094	disrespected.
1095	burgers
1096	aren't
1097	used
1098	amazing
1099	doughy
1100	flavorless.
1101	sucks.
1102	jerk.
1103	disappointing
1104	elsewhere
1105	dessert.
1106	grilled
1107	yellow
1108	saffron
1109	seasoning.
1110	reasonable
1111	located
1112	inside
1113	crystals
1114	shopping
1115	mall
1116	aria.
1117	probably
1118	ians
1119	gooodd.
1120	greek
1121	dressing
1122	tasty,
1123	hummus
1124	refreshing.
1125	i'd
1126	back,
1127	atrocious
1128	pork
1129	sandwich.
1130	cold
1131	close
1132	temp.i
1133	watched
1134	prepare
1135	bare
1136	hands,
1137	gloves.everything
1138	deep
1139	oil.
1140	time!
1141	longer
1142	arepas.
1143	-drinks
1144	point.
1145	fine
1146	friendly.
1147	google
1148	imagine
1149	smashburger
1150	pop
1151	clean.
1152	wait.
1153	say.
1154	handling
1155	large
1156	rowdy
1157	table.
1158	flavor,
1159	undercooked,
1160	dry.
1161	glad
1162	spinach
1163	avocado
1164	salad;
1165	ingredients
1166	sad
1167	taste.
1168	saving
1169	this!
1170	salmon
1171	sashimi.
1172	cashew
1173	vegetables
1174	undercooked.
1175	atmosphere.1
1176	cause
1177	owned,
1178	bland,
1179	overcooked
1180	charcoal
1181	attentive
1182	serving
1183	pizza,
1184	reminded
1185	legit
1186	italian
1187	pizza.
1188	customize
1189	order
1190	you'd
1191	like,
1192	usual
1193	eggplant
1194	green
1195	bean
1196	stir
1197	fry,
1198	it!
1199	stupid
1200	disappointing!!!
1201	point,
1202	basically
1203	figured
1204	joke
1205	mind
1206	making
1207	publicly
1208	loudly
1209	known.
1210	companions
1211	me...everything
1212	under
1213	circumstances
1214	return
1215	to,
1216	tops
1217	list.
1218	crawfish
1219	experience,
1220	eat,
1221	reminds
1222	shops
1223	san
1224	francisco
1225	bay
1226	area.
1227	ok,
1228	shoe
1229	leather.
1230	bite,
1231	hooked.
1232	boyfriend
1233	recent
1234	pleased
1235	limited
1236	boiled
1237	crab
1238	legs
1239	spends
1240	talking
1241	themselves
1242	old
1243	classics
1244	new
1245	sorely
1246	everything.
1247	outshining
1248	halibut.
1249	third,
1250	cheese
1251	friend's
1252	cold.
1253	steaks
1254	100%
1255	recommended!
1256	stopped
1257	madison
1258	ironman,
1259	friendly,
1260	omg
1261	eaten
1262	until
1263	dish.
1264	jamaican
1265	mojitos
1266	delicious.
1267	anytime
1268	soon!
1269	wrong
1270	donut
1271	place!
1272	burger...
1273	"gold
1274	standard"
1275	$17
1276	fiance
1277	middle
1278	seated
1279	away.
1280	mistake.
1281	cant
1282	things
1283	honest.
1284	liked
1285	outstanding.
1286	anyway,
1287	fs
1288	breakfast/lunch.
1289	cocktails
1290	handmade
1291	disappointed!!
1292	biscuits!!!
1293	thats
1294	min
1295	milkshake,
1296	chocolate
1297	milk.
1298	sushi,
1299	kabuki
1300	over-priced,
1301	over-hip
1302	under-services.
1303	note
1304	ventilation
1305	use
1306	upgrading.
1307	peanut
1308	buffet
1309	bellagio
1310	far
1311	anticipated.
1312	those
1313	needless
1314	say,
1315	ayce
1316	changing,
1317	terrible,
1318	mediocre.
1319	bland...
1320	liking
1321	number
1322	reasons
1323	reviewing..
1324	that...
1325	sooooo
1326	good!!
1327	mandalay
1328	bay.
1329	getting.
1330	bucks
1331	head,
1332	pizzas
1333	later
1334	did!
1335	mac
1336	outstanding
1337	tasted.
1338	atmosphere,
1339	fast
1340	money.
1341	servers
1342	suck,
1343	wait,
1344	correction,
1345	heimer
1346	sucked.
1347	single
1348	employee
1349	ok
1350	needed
1351	water
1352	refill
1353	once
1354	served
1355	mistake
1356	was!
1357	lunch
1358	for.
1359	del
1360	nasty
1361	avoided
1362	strawberry
1363	tea,
1364	madhouse.
1365	lastly,
1366	mozzarella
1367	sticks,
1368	ordered.
1369	screams
1370	"legit"
1371	book...somethat's
1372	rare
1373	town,
1374	again!
1375	omelets
1376	die
1377	for!
1378	incredibly
1379	fish,
1380	prepared
1381	care.
1382	believe
1383	belly
1384	hankering
1385	sushi.
1386	ate
1387	"mains,"
1388	uninspired.
1389	sweet
1390	potato
1391	seasoned
1392	pissd.
1393	beef,
1394	cooked
1395	right.
1396	returning.
1397	perhaps
1398	caught
1399	judging
1400	reviews,
1401	inspired
1402	efficient.
1403	exquisite.
1404	here!!!"
1405	cheap
1406	black
1407	olives.
1408	everyone
1409	attentive,
1410	providing
1411	inflate,
1412	smaller
1413	grow
1414	rapidly!
1415	continue
1416	ladies
1417	andddd
1418	date
1419	...
1420	anyone
1421	(;
1422	extensive
1423	provides
1424	food/service
1425	while.
1426	isn't
1427	restaurant,
1428	establishment.
1429	dont
1430	long
1431	$35
1432	big
1433	plater.
1434	duck
1435	pink
1436	char
1437	outside.
1438	croutons
1439	homemade
1440	plus.
1441	pancake
1442	that.
1443	greasy,
1444	unhealthy
1445	meal.
1446	lil
1447	fuzzy
1448	inside.
1449	sunglasses
1450	lover
1451	means.
1452	check
1453	regularly,
1454	hated
1455	(coconut
1456	shrimp),
1457	meals,
1458	either.
1459	reheated
1460	wedges
1461	soggy.
1462	ribeye
1463	mesquite
1464	$3
1465	paid.
1466	vibe
1467	venturing
1468	strip
1469	belly,
1470	margaritas,
1471	too!
1472	however,
1473	fondue,
1474	barely
1475	edible.
1476	such
1477	surprise!
1478	pricing
1479	concern
1480	mellow
1481	mushroom.
1482	then,
1483	giving
1484	now.
1485	today
1486	buldogis
1487	gourmet
1488	assure
1489	ourselves.
1490	delish,
1491	incredible
1492	90%
1493	setting.
1494	service-check!
1495	rated.
1496	anyways,
1497	all,
1498	price
1499	pay
1500	more.
1501	hands
1502	favorite
1503	restaurant!
1504	stay
1505	breakfast
1506	once.
1507	double
1508	cheeseburger!
1509	seasonal
1510	fruit
1511	white
1512	peach
1513	puree.
1514	sashimi
1515	soggy
1516	tasteless.
1517	light
1518	healthy
1519	summer.
1520	be,
1521	menus
1522	handed
1523	listed.
1524	bbq,
1525	lighter
1526	public
1527	ways.
1528	restaurants
1529	here!
1530	never,
1531	receives
1532	appetizers!!!
1533	level
1534	perfect,
1535	spice
1536	over-whelm
1537	soup.
1538	try,
1539	did.
1540	drive
1541	north
1542	scottsdale...
1543	disappointed!
1544	next.
1545	penne
1546	vodka
1547	excellent!
1548	months
1549	later,
1550	returned
1551	chip
1552	sad...
1553	count
1554	box
1555	12.
1556	paying
1557	$7.85
1558	looks
1559	kid's
1560	wienerschnitzel
1561	idea
1562	particular
1563	location
1564	despite
1565	rate
1566	businesses,
1567	its
1568	actually
1569	star.
1570	soooo
1571	downside
1572	onion
1573	rings
1574	perfection
1575	had.
1576	daily
1577	specials
1578	group.
1579	ground,
1580	large,
1581	smeared,
1582	been-stepped-in-and-tracked-everywhere
1583	pile
1584	bird
1585	poop.
1586	recommendation
1587	dishes,
1588	best,
1589	spot.
1590	you'll
1591	familiar,
1592	out.
1593	serve
1594	vinaigrette
1595	dish,
1596	brother
1597	law
1598	works
1599	same
1600	day,
1601	guess
1602	hawaiian
1603	breeze,
1604	mango
1605	magic,
1606	pineapple
1607	delight
1608	smoothies
1609	they're
1610	since
1611	2007
1612	awesome!!
1613	house,
1614	low-key,
1615	non-fancy,
1616	affordable
1617	prices,
1618	modern
1619	hip,
1620	maintaining
1621	touch
1622	coziness.
1623	owners
1624	courteous.
1625	unbelievable
1626	bargain!
1627	might
1628	last.
1629	review
1630	hereas
1631	tribute
1632	event
1633	held
1634	night.
1635	quick
1636	crazy
1637	crowds
1638	juries,
1639	lawyers,
1640	court
1641	four
1642	blue
1643	shirt
1644	letting
1645	!
1646	terrible.
1647	crisp
1648	town.
1649	clean,
1650	inexpensive,
1651	boot!
1652	(it
1653	busy
1654	either)
1655	also,
1656	freezing
1657	shouldn't
1658	pancakes
1659	eggs.
1660	less...
1661	interior
1662	beautiful.
1663	strings
1664	pasta
1665	bottom.
1666	tonight
1667	elk
1668	filet
1669	special...and
1670	we'd
1671	fact
1672	crepe
1673	station.
1674	thai.
1675	redeeming
1676	inexpensive.
1677	par,
1678	hour...
1679	seriously?
1680	great!!!!!!!!!!!!!!
1681	bisque,
1682	bussell
1683	sprouts,
1684	risotto,
1685	pepper..and
1686	none
1687	tables.
1688	macarons
1689	insanely
1690	where.
1691	looking
1692	soon
1693	become
1694	35
1695	yet
1696	dinner,
1697	wide
1698	array
1699	choose
1700	from.
1701	send
1702	looked
1703	verge
1704	having
1705	attack.
1706	nicest
1707	across.
1708	guacamole
1709	pureed.
1710	pleasant
1711	honor
1712	hut
1713	coupons.
1714	lovely
1715	duo
1716	violinists
1717	playing
1718	songs
1719	requested.
1720	omg,
1721	delicioso!
1722	neighborhood
1723	gem
1724	!!!
1725	negligent
1726	unwelcome...
1727	suggest
1728	steak.
1729	guys
1730	steaks,
1731	loving
1732	son
1733	he's
1734	disgusted
1735	human
1736	hair.
1737	sucked,
1738	sucked
1739	imagined.
1740	attention
1741	ignore
1742	better.
1743	"real
1744	traditional
1745	hunan
1746	style".
1747	mouthful,
1748	enjoyable
1749	relaxed
1750	venue
1751	couples
1752	groups
1753	etc.
1754	overpriced,
1755	consistent
1756	boba,
1757	overpriced!
1758	*heart*
1759	lukewarm,
1760	cute,
1761	quaint,
1762	simple,
1763	bought,
1764	house.
1765	egg
1766	rolls
1767	dessert,
1768	need
1769	pack
1770	to-go
1771	tiramisu
1772	cannoli
1773	toro
1774	tartare
1775	cavier
1776	extraordinary
1777	thinly
1778	sliced
1779	wagyu
1780	truffle.
1781	"crumby"
1782	weren't
1783	somewhat
1784	atmosphere.
1785	experienced
1786	frenchman.
1787	strike
1788	2,
1789	wants
1790	rushed.
1791	staying
1792	mirage.
1793	generic.
1794	cheated
1795	wasting
1796	opportunity
1797	company.
1798	beauty,
1799	eew...
1800	complete
1801	overhaul.
1802	cut
1803	s
1804	flavored.
1805	owner's
1806	people.!
1807	delicious!!!
1808	ever,
1809	maria
1810	day.
1811	im
1812	az
1813	ryan's
1814	edinburgh
1815	revisiting.
1816	consider
1817	theft.
1818	vanilla
1819	creamy
1820	smooth
1821	profiterole
1822	(choux)
1823	pastry
1824	nice,
1825	tender.
1826	despicable,
1827	monster
1828	eggs
1829	favorite.
1830	that's
1831	right....the
1832	velvet
1833	cake.....ohhh
1834	stuff
1835	similarly,
1836	delivery
1837	man
1838	word
1839	apology
1840	45
1841	late.
1842	cannot
1843	high-quality
1844	caesar
1845	whole
1846	bunch
1847	interesting,
1848	meats
1849	from,
1850	flavorful.
1851	them,
1852	poorly
1853	constructed.
1854	thirty
1855	(although
1856	vacant
1857	waiting).
1858	side,
1859	genuinely
1860	enthusiastic
1861	treat.
1862	(just
1863	sat,
1864	sun.
1865	thanks
1866	dylan
1867	t.
1868	:)
1869	tummy.
1870	bathrooms
1871	dirty-
1872	seat
1873	covers
1874	replenished
1875	plain
1876	yucky!!!
1877	humiliated
1878	worker
1879	front
1880	me..bunch
1881	name
1882	callings.
1883	pleasure
1884	dealing
1885	him.
1886	funny.
1887	deliciously
1888	fry
1889	outside
1890	moist
1891	mediterranean
1892	fell
1893	love.
1894	beer.
1895	watch
1896	preparing
1897	food!)
1898	*
1899	sour
1900	flower
1901	soups
1902	stars!
1903	group
1904	70+
1905	claimed
1906	handled
1907	beautifully.
1908	miss
1909	wish
1910	philadelphia!
1911	dirt.
1912	toasted
1913	bread
1914	satisfying
1915	occasional
1916	pats
1917	butter...
1918	mmmm...!
1919	said,
1920	mouths
1921	bellies
1922	pleased.
1923	put
1924	plastic
1925	containers
1926	opposed
1927	cramming
1928	paper
1929	takeout
1930	boxes.
1931	leave.
1932	portion.
1933	ripped
1934	banana
1935	ripped,
1936	petrified
1937	started
1938	editing
1939	one.
1940	without
1941	stood
1942	begin
1943	awkwardly
1944	hardest
1945	decision...
1946	honestly,
1947	m's
1948	supposed
1949	(amazing).
1950	gyros.
1951	else.
1952	complaints!
1953	disbelief,
1954	qualified
1955	version
1956	foods
1957	-my
1958	correct.
1959	disgrace.
1960	bug
1961	showed
1962	sure,
1963	climbing
1964	kitchen.
1965	prime
1966	rib
1967	section.
1968	multiple
1969	times,
1970	100
1971	home.
1972	company
1973	better!
1974	mess
1975	update.....went
1976	dripping
1977	grease,
1978	mostly
1979	music
1980	playing.
1981	terrible!
1982	drinks
1983	weak,
1984	people!
1985	combos
1986	burger,
1987	fries,
1988	23
1989	decent
1990	deal.
1991	evening,
1992	him
1993	drastically
1994	wine
1995	list
1996	ignored
1997	hostess
1998	myself.
1999	sals
2000	amazing!!!!!!!!!!!!!!!!!!!
2001	steak,
2002	sides,
2003	wine,
2004	desserts.
2005	block
2006	nasty.
2007	chains,
2008	fan
2009	of,
2010	easily.
2011	recommended.
2012	immediately.
2013	ha
2014	flop.
2015	serivce!
2016	management.
2017	all.
2018	regular.
2019	ones
2020	scene
2021	it...definitely
2022	lost
2023	one!
2024	gross.
2025	relocated
2026	golden-crispy
2027	friend
2028	tartar.
2029	subway,
2030	subway
2031	meet
2032	expectations.
2033	cheesecurds
2034	leaves
2035	desired.
2036	insults,
2037	profound
2038	deuchebaggery,
2039	smoke
2040	solidify
2041	bisque
2042	lukewarm.
2043	wow...
2044	ever.
2045	enough..
2046	actually.
2047	connoisseur
2048	difference
2049	certainly
2050	boring.
2051	exceeding
2052	dreamed
2053	of.
2054	blanket
2055	moz
2056	top
2057	cover
2058	subpar
2059	beans.
2060	promise
2061	fails
2062	deliver.
2063	yourself
2064	favor
2065	away
2066	positive
2067	note,
2068	provided
2069	establishment!
2070	ethic
2071	pale
2072	color
2073	instead
2074	thru
2075	means
2076	half
2077	somehow
2078	end
2079	fantastic!
2080	live
2081	fridays
2082	blows.
2083	proven
2084	dead
2085	bar,
2086	impeccable.
2087	decide!
2088	managed
2089	blandest
2090	indian
2091	cuisine.
2092	forever
2093	privileged
2094	working/eating
2095	rather
2096	airline
2097	seriously.
2098	food!
2099	crostini
2100	decorated.
2101	pasta,
2102	/hand
2103	pastas
2104	bacon
2105	hella
2106	salty.
2107	weekend
2108	downright
2109	you.
2110	insulted.
2111	jalapeno
2112	bloody
2113	mary.
2114	join
2115	club
2116	offers
2117	via
2118	email.
2119	convenient,
2120	mgm!
2121	mixed
2122	mushrooms,
2123	yukon
2124	gold
2125	puree,
2126	corn
2127	beateous.
2128	girlfriend's
2129	veal
2130	ri
2131	style
2132	calamari
2133	joke.
2134	setting,
2135	douchey
2136	indoor
2137	garden
2138	biscuits.
2139	carly's
2140	host
2141	were,
2142	lack
2143	word,
2144	bitches!
2145	rave
2146	reviews
2147	couldn't
2148	here......what
2149	disappointment!
2150	buffets
2151	to.
2152	hits
2153	lacking
2154	quantity
2155	style!!
2156	noodles.
2157	personally
2158	hummus,
2159	pita,
2160	baklava,
2161	falafels
2162	baba
2163	ganoush
2164	(it's
2165	eggplant!).
2166	seen
2167	vegas.....there
2168	none.
2169	gratuity
2170	larger
2171	6
2172	8,
2173	stuffed
2174	vegas,
2175	recall
2176	charged
2177	water.
2178	always,
2179	compliments
2180	disappoint.
2181	"to
2182	go"
2183	phenomenal
2184	ambiance.
2185	,
2186	3
2187	pace.
2188	horrible,
2189	says
2190	hi
2191	minutes.
2192	descriptions
2193	"yum
2194	yum
2195	sauce"
2196	"eel
2197	sauce",
2198	"spicy
2199	mayo"...well
2200	sauces
2201	them.
2202	up....way
2203	naan
2204	pine
2205	nut
2206	world.
2207	service:
2208	fan,
2209	seated,
2210	greatest
2211	moods.
2212	hopes
2213	grill,
2214	unfortunately
2215	flat,
2216	flat.
2217	venture
2218	further
2219	here,
2220	caring
2221	teamwork
2222	professional
2223	degree.
2224	helped
2225	bad,
2226	finish
2227	thus
2228	far,
2229	visited
2230	inconsiderate
2231	smelled
2232	grease
2233	trap
2234	others
2235	eating.
2236	life!
2237	portion
2238	huge!
2239	performed.
2240	scallop
2241	appalling
2242	value
2243	rice,
2244	rude.
2245	owner
2246	unexperienced
2247	employees
2248	chickens
2249	heads
2250	off.
2251	packed!!
2252	cape
2253	cod
2254	ravoli,
2255	chicken,with
2256	cranberry...mmmm!
2257	glance
2258	ambiance,
2259	lighting
2260	mood.
2261	con:
2262	spotty
2263	thoroughly
2264	rolled
2265	eyes
2266	stayed...
2267	in-house!
2268	concept
2269	below
2270	average.
2271	delicate
2272	besides
2273	costco's.
2274	"ya'all".
2275	cheeseburger
2276	patty
2277	falling
2278	apart
2279	(picture
2280	uploaded)
2281	yeah,
2282	hurry
2283	diverse,
2284	priced.
2285	piano
2286	soundtrack
2287	pleasant.
2288	sample
2289	pizzas!
2290	sporting
2291	events
2292	walls
2293	covered
2294	tv's.
2295	cute.
2296	stomach
2297	ache
2298	rest
2299	disgraceful.
2300	classy/warm
2301	appetizers,
2302	succulent
2303	(baseball
2304	steak!!!!!
2305	completely
2306	delightful
2307	rock
2308	casino
2309	before,
2310	step
2311	forward
2312	work
2313	hospitality
2314	industry
2315	paradise
2316	refrained
2317	recommending
2318	cibo
2319	longer.
2320	six
2321	inch
2322	wire
2323	salsa.
2324	point
2325	finger
2326	item
2327	jewel
2328	las
2329	exactly
2330	hoping
2331	nearly
2332	living
2333	--
2334	touched
2335	absolute
2336	visit!
2337	tigerlilly
2338	afternoon!
2339	par
2340	denny's,
2341	times.
2342	voodoo
2343	gluten
2344	free
2345	ago.
2346	desserts
2347	yummy.
2348	convenient
2349	location.
2350	though
2351	overwhelmed
2352	needs,
2353	stayed
2354	end.
2355	sunday
2356	strip,
2357	go.
2358	brownish
2359	obviously
2360	wrapped
2361	dates.
2362	reasonable.
2363	solid
2364	crust
2365	(teeth
2366	sore).
2367	rubber
2368	ahead
2369	warmer.
2370	lived
2371	1979
2372	(and
2373	last)
2374	stepped
2375	foot
2376	appetizer
2377	brick
2378	oven
2379	app!
2380	plantains
2381	forty
2382	five
2383	vain.
2384	vomited
2385	mid
2386	lunch.
2387	main
2388	crowd
2389	older
2390	crowd,
2391	30s
2392	hardly
2393	meat.
2394	highlights
2395	:
2396	nigiri
2397	far!!
2398	flavorless
2399	describing
2400	tepid
2401	summary,
2402	largely
2403	no,
2404	strangers
2405	hair
2406	killer
2407	chai
2408	latte.
2409	surprised
2410	article
2411	read
2412	focused
2413	spices
2414	mussels
2415	reduction,
2416	tender,
2417	interesting
2418	decor.
2419	letdown,
2420	camelback
2421	shop
2422	cartel
2423	coffee.
2424	food...
2425	very,
2426	sad.
2427	sound
2428	actual
2429	disappointing.
2430	delicious,
2431	personable
2432	deal!
2433	highlighted
2434	unique
2435	beautiful
2436	luck
2437	non-customer
2438	joint
2439	guest
2440	terrific
2441	thrilled
2442	accommodations
2443	daughter.
2444	round
2445	struggle
2446	wave
2447	self
2448	proclaimed
2449	coffee
2450	cafe,
2451	wildly
2452	awful
2453	def
2454	hamburger.
2455	business
2456	dollars
2457	touch.
2458	shawarrrrrrma!!!!!!
2459	english
2460	muffin
2461	untoasted.
2462	time,
2463	let
2464	alone
2465	(me)
2466	likes
2467	case,
2468	colder.
2469	fav
2470	nobu,
2471	eyed
2472	peas
2473	potatoes...
2474	unreal!
2475	sorry,
2476	:(
2477	strange.
2478	attentive.
2479	mention
2480	combination
2481	pears,
2482	almonds
2483	winner!
2484	trimmed
2485	final
2486	blow!
2487	empty.
2488	nargile
2489	salad,
2490	fabulous
2491	vinegrette.
2492	dirty
2493	workers
2494	great!
2495	informative.
2496	mom's
2497	multi-grain
2498	pumpkin
2499	pecan
2500	butter
2501	fluffy,
2502	butter,
2503	bits
2504	top....very
2505	original
2506	gyro
2507	lettuce
2508	impressive
2509	hasn't
2510	closed
2511	down.
2512	fair
2513	weekly
2514	haunt,
2515	hadn't
2516	wasted
2517	life
2518	there,
2519	poured
2520	wound
2521	drawing
2522	check.
2523	martini
2524	satifying
